<!php?> 
    - php goes within this tag
    - I could also just do <!php if there isnt html below

Comments
    - Same as js
    - // and /*  */

Data Output
    - echo is the main way to print
    - Could print multiple Example: echo 123, "Hello", 10.5
    - If a var is true(boolean) it will show 1.

    - print is another way but only can take one arg

    - print_r() prints single values and arrays

    - var_dump() returns more info like data type and length

    -var_export() similar to var_dump(). Outputs the string version of variable

Data Types
    - Everything in JS plus Resource
    - Resource is a special variable that holds a Resource

Variable Rules
   - Must start with $
   - Must start with _ or letter